support/welcome-php.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: tt-lab
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: welcome-php
  name: welcome-php
  namespace: tt-lab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: welcome-php
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: welcome-php
    spec:
      containers:
      - image: quay.io/redhatworkshops/welcome-php:latest
        name: welcome-php
        resources: {}
      nodeSelector:
        node-role.kubernetes.io/worker: ""
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/worker
                operator: In
                values:
                - ""
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/infra
                operator: In
                values:
                - ""
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: welcome-php
  name: welcome-php
  namespace: tt-lab
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: welcome-php
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app: welcome-php
  name: welcome-php
  namespace: tt-lab
spec:
  host: ""
  port:
    targetPort: 8080
  to:
    kind: Service
    name: welcome-php
    weight: 100
status:
  ingress:
  - conditions:
    - status: "True"
      type: Admitted

support/welcome-php.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: tt-lab
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: welcome-php
  name: welcome-php
  namespace: tt-lab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: welcome-php
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: welcome-php
    spec:
      containers:
      - image: quay.io/redhatworkshops/welcome-php:latest
        name: welcome-php
        resources: {}
      nodeSelector:
        node-role.kubernetes.io/worker: ""
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/infra
                operator: In
                values:
                - ""
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: welcome-php
  name: welcome-php
  namespace: tt-lab
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: welcome-php
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app: welcome-php
  name: welcome-php
  namespace: tt-lab
spec:
  host: ""
  port:
    targetPort: 8080
  to:
    kind: Service
    name: welcome-php
    weight: 100
status:
  ingress:
  - conditions:
    - status: "True"
      type: Admitted

support/welcome-php.yaml (diff)
@@ -31,14 +31,6 @@ spec:
       nodeSelector:
         node-role.kubernetes.io/worker: ""
       affinity:
-        nodeAffinity:
-          requiredDuringSchedulingIgnoredDuringExecution:
-            nodeSelectorTerms:
-            - matchExpressions:
-              - key: node-role.kubernetes.io/worker
-                operator: In
-                values:
-                - ""
         podAntiAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
             nodeSelectorTerms:
