tests/app-mgmt-basics_automation.yaml (before)
---
- name: Automating Application Management Basics module
  hosts: masters
  become_user: root
  tasks:
    - name: Login as system:admin
      command: oc login -u system:admin

    - name: Check for app-management project
      command: oc get project app-management
      register: app_project_check
      ignore_errors: true

    - name: Create app-management project
      command: oc new-project app-management
      when: app_project_check is failed

    - name: Check for the sample application
      command: oc get dc mapit
      register: app_dc_check
      ignore_errors: true

    - name: Deploy the sample application
      command: oc new-app docker.io/siamaksade/mapit -n app-management
      when: app_dc_check is failed

    - name: Wait for app to be running
      command: oc get dc mapit -o jsonpath='{.status.availableReplicas}' -n app-management
      register: result
      until: '"1" in result.stdout'
      retries: 10
      delay: 15

    - name: Check for service to be available
      command: oc get service mapit

    - name: Check for deploymentconfig
      command: oc get deploymentconfig mapit

    - name: Check for replicationcontroller
      command: oc get replicationcontroller mapit

    - name: Scale to two instances
      command: oc scale dc/mapit --replicas=2

    - name: Wait for both app instances
      command: oc get dc mapit -o jsonpath='{.status.availableReplicas}' -n app-management
      register: result
      until: '"2" in result.stdout'
      retries: 10
      delay: 15

    - name: Check for mapit route
      command: oc get route mapit
      register: mapit_route_check
      ignore_errors: true

    - name: Create mapit route
      command: oc expose service mapit
      when: mapit_route_check is success

    - name: Check again for mapit route
      command: oc get route mapit

    - name: Scale down to 1 instance
      command: oc scale dc/mapit --replicas=1

    - name: Wait for app instances
      command: oc get dc mapit -o jsonpath='{.status.availableReplicas}' -n app-management
      register: result
      until: '"1" in result.stdout'
      retries: 10
      delay: 15

    - name: Set mapit liveness probe
      command: oc set probe dc/mapit --liveness --get-url=http://:8080/health --initial-delay-seconds=30

    - name: Set mapit readiness probe
      command: oc set probe dc/mapit --readiness --get-url=http://:8080/health --initial-delay-seconds=30

    - name: Wait for app instances
      command: oc get dc mapit -o jsonpath='{.status.readyReplicas}' -n app-management
      register: result
      until: '"1" in result.stdout'
      retries: 10
      delay: 15

tests/app-mgmt-basics_automation.yaml (after)
---
- name: Automating Application Management Basics module
  hosts: masters
  become_user: root
  tasks:
    - name: Login as system:admin
      command: oc login -u system:admin

    - name: Check for app-management project
      command: oc get project app-management
      register: app_project_check
      ignore_errors: true

    - name: Create app-management project
      command: oc new-project app-management
      when: app_project_check is failed

    - name: Check for the sample application
      command: oc get dc mapit
      register: app_dc_check
      ignore_errors: true

    - name: Deploy the sample application
      command: oc new-app docker.io/siamaksade/mapit -n app-management
      when: app_dc_check is failed

    - name: Wait for app to be running
      command: oc get dc mapit -o jsonpath='{.status.availableReplicas}' -n app-management
      register: result
      until: '"1" in result.stdout'
      retries: 10
      delay: 15

    - name: Check for service to be available
      command: oc get service mapit

    - name: Check for deploymentconfig
      command: oc get deploymentconfig mapit

    - name: Check for replicationcontroller
      command: oc get replicationcontroller -l app=mapit
      register: rc_check
      failed_when: rc_check.stdout == "No resources found."

    - name: Scale to two instances
      command: oc scale dc/mapit --replicas=2

    - name: Wait for both app instances
      command: oc get dc mapit -o jsonpath='{.status.availableReplicas}' -n app-management
      register: result
      until: '"2" in result.stdout'
      retries: 10
      delay: 15

    - name: Check for mapit route
      command: oc get route mapit
      register: mapit_route_check
      ignore_errors: true

    - name: Create mapit route
      command: oc expose service mapit
      when: mapit_route_check is success

    - name: Check again for mapit route
      command: oc get route mapit

    - name: Scale down to 1 instance
      command: oc scale dc/mapit --replicas=1

    - name: Wait for app instances
      command: oc get dc mapit -o jsonpath='{.status.availableReplicas}' -n app-management
      register: result
      until: '"1" in result.stdout'
      retries: 10
      delay: 15

    - name: Set mapit liveness probe
      command: oc set probe dc/mapit --liveness --get-url=http://:8080/health --initial-delay-seconds=30

    - name: Set mapit readiness probe
      command: oc set probe dc/mapit --readiness --get-url=http://:8080/health --initial-delay-seconds=30

    - name: Wait for app instances
      command: oc get dc mapit -o jsonpath='{.status.readyReplicas}' -n app-management
      register: result
      until: '"1" in result.stdout'
      retries: 10
      delay: 15

tests/app-mgmt-basics_automation.yaml (diff)
@@ -38,7 +38,9 @@
       command: oc get deploymentconfig mapit
 
     - name: Check for replicationcontroller
-      command: oc get replicationcontroller mapit
+      command: oc get replicationcontroller -l app=mapit
+      register: rc_check
+      failed_when: rc_check.stdout == "No resources found."
 
     - name: Scale to two instances
       command: oc scale dc/mapit --replicas=2
