tests/installation_automation.yaml (before)
---

- name: Tests for verifying the OpenShift installation (Lab-Module 1)
  hosts: masters
  tags:
    - deployment_verify
  tasks:
    # variable file is autogenerated during cloudformation provisioning
    - include_vars: /opt/lab/environment.yml

    - set_fact:
        api_health_url: "{{ API_HEALTH_URL }}"
        ocp_routing_suffix: "{{ OCP_ROUTING_SUFFIX }}"

    - name: Check that oc client is 3.5.5.26
      command: oc version
      register: version
      changed_when: false

    - assert:
        that:
          - "'v3.9.0-0.53.0' in version.stdout"
          - "'v1.9.1+a0ce1bc657' in version.stdout"

    - name: Checking status of all the nodes to be 'Ready'
      command: oc get -o jsonpath='{.status.conditions[?(@.reason=="KubeletReady")].type}' node {{ item }}
      with_items:
        - "{{ groups.nodes }}"
      register: status_of_node
      changed_when: false

    - assert:
        that:
          - "'Ready' in item.stdout"
      with_items:
        - "{{ status_of_node.results }}"


    - name: Checking if master node is unschedulable
      command: oc get -o jsonpath='{.spec.unschedulable}' node {{ item }}
      with_items:
        - "{{ groups.masters }}"
      register: master
      changed_when: false

    - assert:
        that:
          - "'true' in master.stdout"

    - name: Validate the public address
      uri:
        url: "{{ api_health_url }}"
        validate_certs: False
        status_code: 200
        method: GET
      changed_when: false

- name: Actions to automate user actions after OpenShift installation (Lab-Module 1)
  hosts: masters
  tags:
    - deployment_simulate
  tasks:
    # variable file is autogenerated during cloudformation provisioning
    - include_vars: /opt/lab/environment.yml

    - name: login to OCP using system:admin
      shell: oc login -u system:admin
      register: login
      changed_when: false

    - assert:
        that:
          - "'Logged into \"https://master.internal.aws.testdrive.openshift.com:443\" as \"system:admin\" using existing credentials.' in login.stdout"
          - "'Using project \"default\".' in login.stdout"

    - name: list all nodes
      shell: oc get nodes
      register: nodes
      changed_when: false

    - set_fact:
        infra_fqdn: "{{ INFRA_INTERNAL_FQDN }}"
        master_fqdn: "{{ MASTER_INTERNAL_FQDN }}"
        node1_fqdn: "{{ NODE1_INTERNAL_FQDN }}"
        node2_fqdn: "{{ NODE2_INTERNAL_FQDN }}"
        node3_fqdn: "{{ NODE3_INTERNAL_FQDN }}"

    - assert:
        that:
          - "infra_fqdn in nodes.stdout"
          - "master_fqdn in nodes.stdout"
          - "node1_fqdn in nodes.stdout"
          - "node2_fqdn in nodes.stdout"
          - "node3_fqdn in nodes.stdout"

    - set_fact:
        cns_namespace: "{{ CNS_NAMESPACE }}"
        ocp_routing_suffix: "{{ OCP_ROUTING_SUFFIX }}"
        heketi_admin_pw: "{{ HEKETI_ADMIN_PW }}"

    - name: list heketi cluster
      shell: heketi-cli cluster list
      register: heketi
      changed_when: false
      environment:
        HEKETI_CLI_SERVER: http://heketi-storage-{{ cns_namespace }}.{{ ocp_routing_suffix} }
        HEKETI_CLI_USER: admin
        HEKETI_CLI_KEY: "{{ heketi_admin_pw }}"

    - assert:
        that:
          - "'[file][block]' in heketi.stdout"

    - name: query heketi topology
      shell: heketi-cli topology info
      changed_when: false
      environment:
        HEKETI_CLI_SERVER: http://heketi-storage-{{ cns_namespace }}.{{ ocp_routing_suffix} }
        HEKETI_CLI_USER: admin
        HEKETI_CLI_KEY: "{{ heketi_admin_pw }}"

...

tests/installation_automation.yaml (after)
---

- name: Tests for verifying the OpenShift installation (Lab-Module 1)
  hosts: masters
  tags:
    - deployment_verify
  tasks:
    # variable file is autogenerated during cloudformation provisioning
    - include_vars: /opt/lab/environment.yml

    - set_fact:
        api_health_url: "{{ API_HEALTH_URL }}"
        ocp_routing_suffix: "{{ OCP_ROUTING_SUFFIX }}"

    - name: Check that oc client is 3.5.5.26
      command: oc version
      register: version
      changed_when: false

    - assert:
        that:
          - "'v3.9.0-0.53.0' in version.stdout"
          - "'v1.9.1+a0ce1bc657' in version.stdout"

    - name: Checking status of all the nodes to be 'Ready'
      command: oc get -o jsonpath='{.status.conditions[?(@.reason=="KubeletReady")].type}' node {{ item }}
      with_items:
        - "{{ groups.nodes }}"
      register: status_of_node
      changed_when: false

    - assert:
        that:
          - "'Ready' in item.stdout"
      with_items:
        - "{{ status_of_node.results }}"


    - name: Checking if master node is unschedulable
      command: oc get -o jsonpath='{.spec.unschedulable}' node {{ item }}
      with_items:
        - "{{ groups.masters }}"
      register: master
      changed_when: false

    - assert:
        that:
          - "'true' in item.stdout"
      with_items:
        - "{{ master.results }}"

    - name: Validate the public address
      uri:
        url: "{{ api_health_url }}"
        validate_certs: False
        status_code: 200
        method: GET
      changed_when: false

- name: Actions to automate user actions after OpenShift installation (Lab-Module 1)
  hosts: masters
  tags:
    - deployment_simulate
  tasks:
    # variable file is autogenerated during cloudformation provisioning
    - include_vars: /opt/lab/environment.yml

    - name: login to OCP using system:admin
      shell: oc login -u system:admin
      register: login
      changed_when: false

    - assert:
        that:
          - "'Logged into \"https://master.internal.aws.testdrive.openshift.com:443\" as \"system:admin\" using existing credentials.' in login.stdout"
          - "'Using project \"default\".' in login.stdout"

    - name: list all nodes
      shell: oc get nodes
      register: nodes
      changed_when: false

    - set_fact:
        infra_fqdn: "{{ INFRA_INTERNAL_FQDN }}"
        master_fqdn: "{{ MASTER_INTERNAL_FQDN }}"
        node1_fqdn: "{{ NODE1_INTERNAL_FQDN }}"
        node2_fqdn: "{{ NODE2_INTERNAL_FQDN }}"
        node3_fqdn: "{{ NODE3_INTERNAL_FQDN }}"

    - assert:
        that:
          - "infra_fqdn in nodes.stdout"
          - "master_fqdn in nodes.stdout"
          - "node1_fqdn in nodes.stdout"
          - "node2_fqdn in nodes.stdout"
          - "node3_fqdn in nodes.stdout"

    - set_fact:
        cns_namespace: "{{ CNS_NAMESPACE }}"
        ocp_routing_suffix: "{{ OCP_ROUTING_SUFFIX }}"
        heketi_admin_pw: "{{ HEKETI_ADMIN_PW }}"

    - name: list heketi cluster
      shell: heketi-cli cluster list
      register: heketi
      changed_when: false
      environment:
        HEKETI_CLI_SERVER: http://heketi-storage-{{ cns_namespace }}.{{ ocp_routing_suffix} }
        HEKETI_CLI_USER: admin
        HEKETI_CLI_KEY: "{{ heketi_admin_pw }}"

    - assert:
        that:
          - "'[file][block]' in heketi.stdout"

    - name: query heketi topology
      shell: heketi-cli topology info
      changed_when: false
      environment:
        HEKETI_CLI_SERVER: http://heketi-storage-{{ cns_namespace }}.{{ ocp_routing_suffix} }
        HEKETI_CLI_USER: admin
        HEKETI_CLI_KEY: "{{ heketi_admin_pw }}"

...

tests/installation_automation.yaml (diff)
@@ -45,7 +45,9 @@
 
     - assert:
         that:
-          - "'true' in master.stdout"
+          - "'true' in item.stdout"
+      with_items:
+        - "{{ master.results }}"
 
     - name: Validate the public address
       uri:
