tests/installation_verify.yaml (before)
---
- name: Tests for verifying the OpenShift installation (Lab-Module 1)
  hosts: localhost
  tasks:
    # variable file is autogenerated during cloudformation provisioning
    - include_vars: /opt/lab/environment.yml

    - set_fact:
        api_health_url: "{{ API_HEALTH_URL }}"
        ocp_routing_suffix: "{{ OCP_ROUTING_SUFFIX }}"

    - name: Check that oc client is 3.5.5.26
      command: oc version
      register: version
      failed_when: "'3.5.5.26' not in version.stdout"

    - name: Check that kube version is 1.5.2+43a9be4
      command: oc version
      register: version
      failed_when: "'1.5.2+43a9be4' not in version.stdout"

    - name: Checking status of all the nodes to be 'Ready'
      command: oc get -o jsonpath='{.status.conditions[?(@.reason=="KubeletReady")].type}' node {{ item }}
      with_items:
        - "{{ groups.nodes }}"
      register: status_of_node
      failed_when: "'Ready' not in status_of_node.stdout"
      changed_when: false

    - name: Checking if master node is unschedulable
      command: oc get -o jsonpath='{.spec.unschedulable}' node {{ item }}
      with_items:
        - "{{ groups.masters }}"
      register: master
      failed_when: "'true' not in master.stdout"
      changed_when: false

    - name: Validate the public address
      uri:
        url: "{{ api_health_url }}"
        validate_certs: False
        status_code: 200
        method: GET
      changed_when: false

tests/installation_verify.yaml (after)
---
- name: Tests for verifying the OpenShift installation (Lab-Module 1)
  hosts: localhost
  tasks:
    # variable file is autogenerated during cloudformation provisioning
    - include_vars: /opt/lab/environment.yml

    - set_fact:
        api_health_url: "{{ API_HEALTH_URL }}"
        ocp_routing_suffix: "{{ OCP_ROUTING_SUFFIX }}"

    - name: Check that oc client is 3.7.14
      command: oc version
      register: version
      failed_when: "'3.7.14' not in version.stdout"

    - name: Check that kube version is 1.7.6+a08f5eeb62
      command: oc version
      register: version
      failed_when: "'1.7.6+a08f5eeb62' not in version.stdout"

    - name: Checking status of all the nodes to be 'Ready'
      command: oc get -o jsonpath='{.status.conditions[?(@.reason=="KubeletReady")].type}' node {{ item }}
      with_items:
        - "{{ groups.nodes }}"
      register: status_of_node
      failed_when: "'Ready' not in status_of_node.stdout"
      changed_when: false

    - name: Checking if master node is unschedulable
      command: oc get -o jsonpath='{.spec.unschedulable}' node {{ item }}
      with_items:
        - "{{ groups.masters }}"
      register: master
      failed_when: "'true' not in master.stdout"
      changed_when: false

    - name: Validate the public address
      uri:
        url: "{{ api_health_url }}"
        validate_certs: False
        status_code: 200
        method: GET
      changed_when: false

tests/installation_verify.yaml (diff)
@@ -9,15 +9,15 @@
         api_health_url: "{{ API_HEALTH_URL }}"
         ocp_routing_suffix: "{{ OCP_ROUTING_SUFFIX }}"
 
-    - name: Check that oc client is 3.5.5.26
+    - name: Check that oc client is 3.7.14
       command: oc version
       register: version
-      failed_when: "'3.5.5.26' not in version.stdout"
+      failed_when: "'3.7.14' not in version.stdout"
 
-    - name: Check that kube version is 1.5.2+43a9be4
+    - name: Check that kube version is 1.7.6+a08f5eeb62
       command: oc version
       register: version
-      failed_when: "'1.5.2+43a9be4' not in version.stdout"
+      failed_when: "'1.7.6+a08f5eeb62' not in version.stdout"
 
     - name: Checking status of all the nodes to be 'Ready'
       command: oc get -o jsonpath='{.status.conditions[?(@.reason=="KubeletReady")].type}' node {{ item }}
