tests/openshift-validate.yaml (before)
---
- name: Verification of successful OpenShift installation
  hosts: masters
  tasks:
    - name: Validate the public address
      uri:
        url: "https://openshift.{{ ansible_domain }}/healthz/ready"
        validate_certs: False
        status_code: 200
        method: GET

    - name: Create the validation project
      command: "oc new-project validate"

    - name: Create Hello world app
      shell: "oc new-app cakephp-mysql-example"

    - name: Wait for build to complete
      shell: "oc get pod | grep -v deploy | awk '/cakephp-mysql-example-1-build/{ print $3 }'"
      register: build_output
      until: build_output.stdout | search("Completed")
      retries: 30
      delay: 15

    - name: Wait for App to be running
      shell: "oc get pod | grep -v deploy | grep -v build  | awk '/cakephp-mysql-example-1-*/{print $3}'"
      register: deployer_output
      until: deployer_output.stdout | search("Running")
      retries: 30
      delay: 15

    - name: Sleep to allow for route propegation
      pause:
        seconds: 10

    - name: check the status of the page
      uri:
        url: "http://cakephp-mysql-example-validate.apps.{{ ansible_domain }}"
        status_code: 200
        method: GET

    - name: Delete the Project
      command: "oc delete project validate"

tests/openshift-validate.yaml (after)
---
- name: Verification of successful OpenShift installation
  hosts: masters
  tasks:

    - include_vars: /opt/lab/environment.yml

    - set_fact:
        api_health_url: "{{ API_HEALTH_URL }}"
        ocp_routing_suffix: "{{ OCP_ROUTING_SUFFIX }}"

    - name: Validate the public address
      uri:
        url: "{{ api_health_url }}"
        validate_certs: False
        status_code: 200
        method: GET

    - name: Create the validation project
      command: "oc new-project validate"

    - name: Create Hello world app
      shell: "oc new-app cakephp-mysql-example"

    - name: Wait for build to complete
      shell: "oc get pod | grep -v deploy | awk '/cakephp-mysql-example-1-build/{ print $3 }'"
      register: build_output
      until: build_output.stdout | search("Completed")
      retries: 30
      delay: 15

    - name: Wait for App to be running
      shell: "oc get pod | grep -v deploy | grep -v build  | awk '/cakephp-mysql-example-1-*/{print $3}'"
      register: deployer_output
      until: deployer_output.stdout | search("Running")
      retries: 30
      delay: 15

    - name: Sleep to allow for route propegation
      pause:
        seconds: 10

    - name: check the status of the page
      uri:
        url: "http://cakephp-mysql-example-validate.{{ ocp_routing_suffix }}"
        status_code: 200
        method: GET

    - name: Delete the Project
      command: "oc delete project validate"

tests/openshift-validate.yaml (diff)
@@ -2,9 +2,16 @@
 - name: Verification of successful OpenShift installation
   hosts: masters
   tasks:
+
+    - include_vars: /opt/lab/environment.yml
+
+    - set_fact:
+        api_health_url: "{{ API_HEALTH_URL }}"
+        ocp_routing_suffix: "{{ OCP_ROUTING_SUFFIX }}"
+
     - name: Validate the public address
       uri:
-        url: "https://openshift.{{ ansible_domain }}/healthz/ready"
+        url: "{{ api_health_url }}"
         validate_certs: False
         status_code: 200
         method: GET
@@ -35,7 +42,7 @@
 
     - name: check the status of the page
       uri:
-        url: "http://cakephp-mysql-example-validate.apps.{{ ansible_domain }}"
+        url: "http://cakephp-mysql-example-validate.{{ ocp_routing_suffix }}"
         status_code: 200
         method: GET
