packer/roles/ocp-installer/vars/main.yml (before)
---
osrelease: 3.11.16-1.git.0.b48b8f8
installer_release: 3.7.54-1.git.12.b93b431

ose_packages:
  - cockpit-docker
  - cockpit-ws
  - cockpit-system
  - cockpit-bridge
  - ansible
  - bash-completion
  - dnsmasq
  - ntp
  - logrotate
  - httpd-tools
  - bind-utils
  - firewalld
  - libselinux-python
  - conntrack-tools
  - openssl
  - iproute
  - python-dbus
  - PyYAML
  - yum-utils
  - glusterfs-fuse
  - vim
  - wget
  - git
  - net-tools
  - iptables-services
  - bridge-utils
  - openshift-ansible-{{ installer_release }}.el7
  - openshift-ansible-playbooks-{{ installer_release }}.el7
  - openshift-ansible-roles-{{ installer_release }}.el7
  - openshift-ansible-docs-{{ installer_release }}.el7
  - atomic-openshift-{{ osrelease }}.el7.x86_64
  - atomic-openshift-node-{{ osrelease }}.el7.x86_64
  - atomic-openshift-excluder-{{ osrelease }}.el7.noarch
  - atomic-openshift-docker-excluder-{{ osrelease }}.el7.noarch
  - atomic-openshift-clients-{{ osrelease }}.el7.x86_64

storage_packages:
  - nfs-utils
  - glusterfs-fuse
  - ceph-common
  - iscsi-initiator-utils
  - device-mapper-multipath

...

packer/roles/ocp-installer/vars/main.yml (after)
---
osrelease: 3.11.16-1.git.0.b48b8f8.el7
installer_release: 3.7.54-1.git.12.b93b431

ose_packages:
  - cockpit-docker
  - cockpit-ws
  - cockpit-system
  - cockpit-bridge
  - ansible
  - bash-completion
  - dnsmasq
  - ntp
  - logrotate
  - httpd-tools
  - bind-utils
  - firewalld
  - libselinux-python
  - conntrack-tools
  - openssl
  - iproute
  - python-dbus
  - PyYAML
  - yum-utils
  - glusterfs-fuse
  - vim
  - wget
  - git
  - net-tools
  - iptables-services
  - bridge-utils
  - openshift-ansible-{{ installer_release }}.el7.noarch
  - openshift-ansible-playbooks-{{ installer_release }}.el7.noarch
  - openshift-ansible-roles-{{ installer_release }}.el7.noarch
  - openshift-ansible-docs-{{ installer_release }}.el7.noarch
  - atomic-openshift-{{ osrelease }}.el7.x86_64
  - atomic-openshift-node-{{ osrelease }}.el7.x86_64
  - atomic-openshift-excluder-{{ osrelease }}.el7.noarch
  - atomic-openshift-docker-excluder-{{ osrelease }}.el7.noarch
  - atomic-openshift-clients-{{ osrelease }}.el7.x86_64

storage_packages:
  - nfs-utils
  - glusterfs-fuse
  - ceph-common
  - iscsi-initiator-utils
  - device-mapper-multipath

...

packer/roles/ocp-installer/vars/main.yml (diff)
@@ -1,5 +1,5 @@
 ---
-osrelease: 3.11.16-1.git.0.b48b8f8
+osrelease: 3.11.16-1.git.0.b48b8f8.el7
 installer_release: 3.7.54-1.git.12.b93b431
 
 ose_packages:
@@ -29,10 +29,10 @@ ose_packages:
   - net-tools
   - iptables-services
   - bridge-utils
-  - openshift-ansible-{{ installer_release }}.el7
-  - openshift-ansible-playbooks-{{ installer_release }}.el7
-  - openshift-ansible-roles-{{ installer_release }}.el7
-  - openshift-ansible-docs-{{ installer_release }}.el7
+  - openshift-ansible-{{ installer_release }}.el7.noarch
+  - openshift-ansible-playbooks-{{ installer_release }}.el7.noarch
+  - openshift-ansible-roles-{{ installer_release }}.el7.noarch
+  - openshift-ansible-docs-{{ installer_release }}.el7.noarch
   - atomic-openshift-{{ osrelease }}.el7.x86_64
   - atomic-openshift-node-{{ osrelease }}.el7.x86_64
   - atomic-openshift-excluder-{{ osrelease }}.el7.noarch
