labguide/_modules.yml (before)
config:
  vars:
    - name: OCP_ROUTING_SUFFIX
      value: "apps.example.com"
    - name: MASTER_HOSTNAME
      value: "master"
    - name: MASTER_EXTERNAL_FQDN
      value: "master.example.com"
    - name: MASTER_INTERNAL_FQDN
      value: "master.internal.example.com"
    - name: INFRA_INTERNAL_FQDN
      value: "infra.internal.example.com"
    - name: NODE1_HOSTNAME
      value: "node01"
    - name: NODE1_EXTERNAL_FQDN
      value: "node01.example.com"
    - name: NODE1_INTERNAL_FQDN
      value: "node01.internal.example.com"
    - name: NODE1_INTERNAL_IP
      value: "192.168.0.101"
    - name: NODE1_HOSTNAME
      value: "node02"
    - name: NODE2_EXTERNAL_FQDN
      value: "node02.example.com"
    - name: NODE2_INTERNAL_FQDN
      value: "node02.internal.example.com"
    - name: NODE2_INTERNAL_IP
      value: "192.168.0.102"
    - name: NODE3_HOSTNAME
      value: "node03"
    - name: NODE3_EXTERNAL_FQDN
      value: "node03.example.com"
    - name: NODE3_INTERNAL_FQDN
      value: "node03.internal.example.com"
    - name: NODE3_INTERNAL_IP
      value: "192.168.0.103"
    - name: NODE4_EXTERNAL_FQDN
      value: "node04.example.com"
    - name: NODE4_INTERNAL_FQDN
      value: "node04.internal.example.com"
    - name: NODE4_INTERNAL_IP
      value: "192.168.0.104"
    - name: NODE5_EXTERNAL_FQDN
      value: "node05.example.com"
    - name: NODE5_INTERNAL_FQDN
      value: "node05.internal.example.com"
    - name: NODE5_INTERNAL_IP
      value: "192.168.0.105"
    - name: NODE6_EXTERNAL_FQDN
      value: "node06.example.com"
    - name: NODE6_INTERNAL_FQDN
      value: "node06.internal.example.com"
    - name: NODE6_INTERNAL_IP
      value: "192.168.0.106"
    - name: WEB_CONSOLE_URL
      value: "https://master.example.com/console"
    - name: API_HEALTH_URL
      value: "https://openshift.example.com/healthz/ready"

modules:
  environment:
    name: Environment Overview
    vars:
      MASTERS:
      INFRA:
      NODES:
      NFS_ENABLED:
      LOGGING_ENABLED:
      ETHERPAD_ENABLED:
      NUM_USERS:
      ETHERPAD_URL_PREFIX:
  installation:
    name: Installation and Verification
  cns-deploy:
    name: Deploying Container-native Storage
    requires:
      - installation
    vars:
      NODE_BRICK_DEVICE: "/dev/xvdd"
      CNS_NAMESPACE: "container-native-storage"
      HEKETI_ADMIN_PW: "myS3cr3tpassw0rd"
      HEKETI_ADMIN_PW_BASE64: "bXlTM2NyM3RwYXNzdzByZA=="
      HEKETI_USER_PW: "mys3rs3cr3tpassw0rd"
      CNS_STORAGECLASS: "cns-gold"
  cluster-mgmt-basics:
    name: Cluster Management Basics
  infra-mgmt-basics:
    name: Infrastructure Management Basics
    requires:
      - installation
      - cns-deploy
    vars:
      CNS_NAMESPACE: "container-native-storage"
      CNS_STORAGECLASS: "cns-gold"
  cns-management:
    name: Container-native Storage Management
    requires:
      - installation
      - cns-deploy
      - infra-mgmt-basics
    vars:
      HEKETI_ADMIN_PW: "myS3cr3tpassw0rd"
      CNS_STORAGECLASS: "cns-gold"
      CNS_STORAGECLASS2: "cns-silver"
      CNS_NAMESPACE: "container-native-storage"
      NODE_BRICK_DEVICE: "/dev/xvdd"
      NODE_BRICK_DEVICE2: "/dev/xvde"

labguide/_modules.yml (after)
config:
  vars:
    - name: OCP_ROUTING_SUFFIX
      value: "apps.example.com"
    - name: MASTER_HOSTNAME
      value: "master"
    - name: MASTER_EXTERNAL_FQDN
      value: "master.example.com"
    - name: MASTER_INTERNAL_FQDN
      value: "master.internal.example.com"
    - name: INFRA_INTERNAL_FQDN
      value: "infra.internal.example.com"
    - name: NODE1_HOSTNAME
      value: "node01"
    - name: NODE1_EXTERNAL_FQDN
      value: "node01.example.com"
    - name: NODE1_INTERNAL_FQDN
      value: "node01.internal.example.com"
    - name: NODE1_INTERNAL_IP
      value: "192.168.0.101"
    - name: NODE1_HOSTNAME
      value: "node02"
    - name: NODE2_EXTERNAL_FQDN
      value: "node02.example.com"
    - name: NODE2_INTERNAL_FQDN
      value: "node02.internal.example.com"
    - name: NODE2_INTERNAL_IP
      value: "192.168.0.102"
    - name: NODE3_HOSTNAME
      value: "node03"
    - name: NODE3_EXTERNAL_FQDN
      value: "node03.example.com"
    - name: NODE3_INTERNAL_FQDN
      value: "node03.internal.example.com"
    - name: NODE3_INTERNAL_IP
      value: "192.168.0.103"
    - name: NODE4_EXTERNAL_FQDN
      value: "node04.example.com"
    - name: NODE4_INTERNAL_FQDN
      value: "node04.internal.example.com"
    - name: NODE4_INTERNAL_IP
      value: "192.168.0.104"
    - name: NODE5_EXTERNAL_FQDN
      value: "node05.example.com"
    - name: NODE5_INTERNAL_FQDN
      value: "node05.internal.example.com"
    - name: NODE5_INTERNAL_IP
      value: "192.168.0.105"
    - name: NODE6_EXTERNAL_FQDN
      value: "node06.example.com"
    - name: NODE6_INTERNAL_FQDN
      value: "node06.internal.example.com"
    - name: NODE6_INTERNAL_IP
      value: "192.168.0.106"
    - name: WEB_CONSOLE_URL
      value: "https://master.example.com/console"
    - name: API_HEALTH_URL
      value: "https://openshift.example.com/healthz/ready"

modules:
  environment:
    name: Environment Overview
    vars:
      MASTERS:
      INFRA:
      NODES:
      NFS_ENABLED:
      LOGGING_ENABLED:
      ETHERPAD_ENABLED:
      NUM_USERS:
      ETHERPAD_URL_PREFIX:
  installation:
    name: Installation and Verification
  cns-deploy:
    name: Deploying Container-native Storage
    requires:
      - installation
    vars:
      NODE_BRICK_DEVICE: "/dev/xvdd"
      CNS_NAMESPACE: "container-native-storage"
      HEKETI_ADMIN_PW: "myS3cr3tpassw0rd"
      HEKETI_ADMIN_PW_BASE64: "bXlTM2NyM3RwYXNzdzByZA=="
      HEKETI_USER_PW: "mys3rs3cr3tpassw0rd"
      CNS_STORAGECLASS: "cns-gold"
  defaultproj_template:
    name: Create a Default Project Template (Quota and Limits)
  ldap-groupsync:
    name: Using External Authentication Providers (LDAP)  
  infra-mgmt-basics:
    name: Infrastructure Management Basics
    requires:
      - installation
      - cns-deploy
    vars:
      CNS_NAMESPACE: "container-native-storage"
      CNS_STORAGECLASS: "cns-gold"
  cns-management:
    name: Container-native Storage Management
    requires:
      - installation
      - cns-deploy
      - infra-mgmt-basics
    vars:
      HEKETI_ADMIN_PW: "myS3cr3tpassw0rd"
      CNS_STORAGECLASS: "cns-gold"
      CNS_STORAGECLASS2: "cns-silver"
      CNS_NAMESPACE: "container-native-storage"
      NODE_BRICK_DEVICE: "/dev/xvdd"
      NODE_BRICK_DEVICE2: "/dev/xvde"

labguide/_modules.yml (diff)
@@ -82,8 +82,10 @@ modules:
       HEKETI_ADMIN_PW_BASE64: "bXlTM2NyM3RwYXNzdzByZA=="
       HEKETI_USER_PW: "mys3rs3cr3tpassw0rd"
       CNS_STORAGECLASS: "cns-gold"
-  cluster-mgmt-basics:
-    name: Cluster Management Basics
+  defaultproj_template:
+    name: Create a Default Project Template (Quota and Limits)
+  ldap-groupsync:
+    name: Using External Authentication Providers (LDAP)  
   infra-mgmt-basics:
     name: Infrastructure Management Basics
     requires:
