workshop/modules.yaml (before)
modules:
  environment:
    name: Environment Overview
  installation:
    name: Installation and Verification
  app-mgmt-basics:
    name: Application Management Basics
  app-storage-basics:
    name: Application Storage Basics
    requires:
      - app-mgmt-basics
  machinesets:
    name: MachineSets, Machines, and Nodes
  infra-nodes:
    name: Infrastructure Nodes and Operators
  odf4:
    name: Deploying and Managing OpenShift Data Foundation
  logging-with-loki:
    name: OpenShift Logging with Loki
  logging:
    name: OpenShift Log Aggregation
  ldap-groupsync:
    name: External (LDAP) Authentication Providers, Users, and Groups
  monitoring-basics:
    name: OpenShift Monitoring with Prometheus
  template-quota-limits:
    name: Project Template, Quota, and Limits
  networking:
    name: OpenShift Networking and NetworkPolicy
  disabling-project-self-provisioning:
    name: Disabling Project Self-Provisioning
  clusterresourcequota:
    name: Cluster Resource Quotas
  taints-and-tolerations:
    name: Taints and Tolerations
  acs-vulnerability:
    name: Vulnerability Scanning with ACS
  acs-devsecops:
    name: DevSecOps with ACS
  acm-multicluster:
    name: Multicluster management with ACM
  summit_intro:
    name: Introduction
  ldap-groupsync4-12:
    name: External (LDAP) Authentication Providers, Users, and Groups
  gitops:
    name: GitOps on OpenShift



config:
    template_engine: liquid.js  
    vars:
      - name: SSH_PASSWORD
      - name: SSH_USERNAME
      - name: ENVIRONMENT
        value: "Amazon Web Services"
      - name: API_URL
      - name: MASTER_URL
      - name: KUBEADMIN_PASSWORD
      - name: BASTION_FQDN
      - name: GUID
      - name: ROUTE_SUBDOMAIN
      - name: HOME_PATH

workshop/modules.yaml (after)
modules:
  environment:
    name: Environment Overview
  installation:
    name: Installation and Verification
  app-mgmt-basics:
    name: Application Management Basics
  app-storage-basics:
    name: Application Storage Basics
    requires:
      - app-mgmt-basics
  machinesets:
    name: MachineSets, Machines, and Nodes
  infra-nodes:
    name: Infrastructure Nodes and Operators
  odf4:
    name: Deploying and Managing OpenShift Data Foundation
  logging-with-loki:
    name: OpenShift Logging with Loki
  logging:
    name: OpenShift Log Aggregation
  ldap-groupsync:
    name: External (LDAP) Authentication Providers, Users, and Groups
  monitoring-basics:
    name: OpenShift Monitoring with Prometheus
  template-quota-limits:
    name: Project Template, Quota, and Limits
  networking:
    name: OpenShift Networking and NetworkPolicy
  disabling-project-self-provisioning:
    name: Disabling Project Self-Provisioning
  clusterresourcequota:
    name: Cluster Resource Quotas
  taints-and-tolerations:
    name: Taints and Tolerations
  acs-vulnerability:
    name: Vulnerability Scanning with ACS
  acs-devsecops:
    name: DevSecOps with ACS
  acm-multicluster:
    name: Multicluster management with ACM
  summit_intro:
    name: Introduction
  ldap-groupsync4-12:
    name: External (LDAP) Authentication Providers, Users, and Groups
  gitops:
    name: GitOps on OpenShift
  acm-multicluster-2-7:
    name: Multicluster management with ACM
  acs-vulnerability-4-1:
    name: Vulnerability Scanning with ACS
  acs-devsecops-4-1:
    name: DevSecOps with ACS




config:
    template_engine: liquid.js  
    vars:
      - name: SSH_PASSWORD
      - name: SSH_USERNAME
      - name: ENVIRONMENT
        value: "Amazon Web Services"
      - name: API_URL
      - name: MASTER_URL
      - name: KUBEADMIN_PASSWORD
      - name: BASTION_FQDN
      - name: GUID
      - name: ROUTE_SUBDOMAIN
      - name: HOME_PATH

workshop/modules.yaml (diff)
@@ -45,6 +45,13 @@ modules:
     name: External (LDAP) Authentication Providers, Users, and Groups
   gitops:
     name: GitOps on OpenShift
+  acm-multicluster-2-7:
+    name: Multicluster management with ACM
+  acs-vulnerability-4-1:
+    name: Vulnerability Scanning with ACS
+  acs-devsecops-4-1:
+    name: DevSecOps with ACS
+
